# MyJavaLearningProject

./: README.md  pom.xml
Data/: students.json
app-home-task2/: pom.xml
app-home-task2/src/main/java/ru/aston/task2/: Book.java  Main.java  Student.java  StudentJsonReader.java
app-home-task2/src/test/java/ru/aston/task2/: BookTest.java  MindTest.java
task3/: pom.xml
task3/src/main/java/ru/aston/task3/: CachedInternetWeatherProvider.java  Car.java  CarSorter.java  ConsoleLogger.java  DepartmentDirector.java  DiodeBrightnessController.java  FinancialDirector.java  InternetWeatherProvider.java  LogMarkerDecorator.java  LogTimeDecorator.java  Logger.java  ModernDiodeAdapter.java  ModernDiodeBrightnessController.java  PrimitiveDiodeBrightnessController.java  PurchaseApprover.java  PurchaseRequest.java  TeamLeadApprover.java  WeatherProvider.java
task3/src/test/java/ru/aston/task3/: BrightnessControllerAdapterTest.java  CarBuildingTest.java  LoggerDecoratorTest.java  PurchaseChainTest.java  PurchaseTest.java  SortStrategyTest.java  WeatherProviderProxyTest.java
